backward pass
forward pass
iter     J           ΔJ        |d|         α        reg         ρ
---------------------------------------------------------------------
  1    5.847e+03   4.00e+03   8.70e+00  1.0000    1.00e-08    1.00e+00
backward pass
forward pass
  2    3.806e+03   8.18e+01   1.13e+00  1.0000    1.00e-08    1.00e+00
backward pass
forward pass
  3    3.764e+03   6.07e-01   1.75e-01  1.0000    1.00e-08    1.00e+00
backward pass
forward pass
  4    3.763e+03   8.88e-22   6.91e-12  1.0000    1.00e-08    1.00e+00
update duals and penalty
convio = 1.1108838613129692

backward pass
forward pass
  5    1.197e+02   9.63e+01   8.68e+00  1.0000    1.00e-08    1.00e+01
backward pass
forward pass
  6    1.282e+02   1.08e+02   5.38e+00  1.0000    1.00e-08    1.00e+01
backward pass
forward pass
  7    7.467e+01   4.12e-01   2.58e-01  1.0000    1.00e-08    1.00e+01
backward pass
forward pass
  8    7.446e+01   1.30e-20   2.17e-10  1.0000    1.00e-08    1.00e+01
update duals and penalty
convio = 0.14218730666115498

backward pass
forward pass
  9    7.677e+01   4.15e+00   6.47e-01  1.0000    1.00e-08    1.00e+02
backward pass
forward pass
 10    7.470e+01   1.76e-21   3.00e-11  1.0000    1.00e-08    1.00e+02
update duals and penalty
convio = 0.0047106201496536215

backward pass
forward pass
iter     J           ΔJ        |d|         α        reg         ρ
---------------------------------------------------------------------
 11    7.471e+01   2.89e-02   9.71e-02  1.0000    1.00e-08    1.00e+03
update duals and penalty
convio = 0.0001015548301017688

backward pass
forward pass
 12    7.470e+01   7.94e-05   3.08e-03  1.0000    1.00e-08    1.00e+04
update duals and penalty
convio = 3.01704869087871e-7