name=slap
version=0.1.0
author=Brian Jackson <bjack205@gmail.com>
maintainer=Brian Jackson <bjack205@gmail.com>
sentence=A simple C-library for linear algebra
paragraph=
category=Other
url=https://github.com/bjack205/slap
architectures=avr
includes=src/slap/slap.h
layout=recursive
ldflags=-lm
